# EventFlow

./: .editorconfig  EventFlow.sln  README.md  docker-compose.yml
EventFlow.API/: Dockerfile  EventFlow.API.csproj  EventFlow.API.http  Program.cs  WeatherForecast.cs  appsettings.json
EventFlow.API/Controllers/: AccountController.cs  AdminController.cs  BookingController.cs  EventsController.cs  GlobalSettingsController.cs  WeatherForecastController.cs
EventFlow.API/Middlewares/: CultureMiddleware.cs  GlobalExceptionMiddleware.cs
EventFlow.API/Models/: APIError.cs
EventFlow.API/Properties/: launchSettings.json
EventFlow.API/VersionSwagger/: ConfigureSwaggerGenOptions.cs  SwaggerDefaultValues.cs
EventFlow.API/infrastructures/Extensions/: AuthenticationExtension.cs  ServiceExtensions.cs
EventFlow.API/infrastructures/JWT/: JWTConfiguration.cs  JWTHealper.cs  JWTHelper.cs
EventFlow.Application/: DependencyInjection.cs  EventFlow.Application.csproj  IBaseRepository.cs  IUnitOfWork.cs
EventFlow.Application/Bookings/: BookingService.cs  IBookingService.cs
EventFlow.Application/Bookings/Repositories/: IBookingRepository.cs
EventFlow.Application/Bookings/Requests/: BookingRequestCreateModel.cs  BookingRequestModel.cs
EventFlow.Application/Bookings/Responses/: BookingResponseModel.cs
EventFlow.Application/Bookings/Validators/: BookingRequestModelValidator.cs
EventFlow.Application/Events/: EventService.cs  IEventService.cs
EventFlow.Application/Events/Repositories/: IEventRepository.cs
EventFlow.Application/Events/Requests/: EventRequestCreateModel.cs  EventRequestUpdateModel.cs
EventFlow.Application/Events/Responses/: EventResponseModel.cs
EventFlow.Application/Events/Validators/: EventRequestCreateModelValidator.cs  EventRequestUpdateModelValidator.cs
EventFlow.Application/Exceptions/: BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs
EventFlow.Application/GlobalSettings/: GlobalSettingsService.cs  IGlobalSettingsService.cs
EventFlow.Application/GlobalSettings/Repositories/: IGlobalSettingsRepository.cs
EventFlow.Application/GlobalSettings/Requests/: GlobalSettingsRequestCreateModel.cs  GlobalSettingsRequestUpdateModel.cs
EventFlow.Application/GlobalSettings/Responses/: GlobalSettingsResponseModel.cs
EventFlow.Application/GlobalSettings/Validators/: GlobalSettingsRequestCreateModelValidator.cs  GlobalSettingsRequestUpdateModelValidator.cs
EventFlow.Application/Helper/: UtcDateTimeConverter.cs
EventFlow.Application/Localization/: ErrorMessages.Designer.cs  ErrorMessages.ka-GE.resx  ErrorMessages.resx  ValidationMessages.Designer.cs  ValidationMessages.ka-GE.resx  ValidationMessages.resx
EventFlow.Application/Users/: IUserService.cs  UserService.cs
EventFlow.Application/Users/Repositories/: IUserRepository.cs
EventFlow.Application/Users/Requests/: UserLoginRequestModel.cs  UserRegisterRequestModel.cs
EventFlow.Application/Users/Responses/: UserResponseModel.cs
EventFlow.Application/Users/Validators/: UserLoginRequestModelValidator.cs  UserRegisterRequestModelValidator.cs
EventFlow.Domain/Bookings/: Booking.cs
EventFlow.Domain/Constansts/: GlobalSettingsKeys.cs
EventFlow.Domain/Events/: Event.cs
EventFlow.Domain/GlobalSettings/: GlobalSettings.cs
EventFlow.Domain/Users/: User.cs
EventFlow.Infrastructure/: BaseRepository.cs  DependencyInjection.cs  EventFlow.Infrastructure.csproj  UnitOfWork.cs
EventFlow.Infrastructure/Bookings/: BookingRepository.cs
EventFlow.Infrastructure/Events/: EventRepository.cs
EventFlow.Infrastructure/GlobalSettings/: GlobalSettingsRepository.cs
EventFlow.Infrastructure/Users/: UserRepository.cs
EventFlow.MVC/: Dockerfile  EventFlow.MVC.csproj  Program.cs  appsettings.json
EventFlow.MVC/Controllers/: AccountController.cs  AdminController.cs  EventController.cs  HomeController.cs
EventFlow.MVC/Models/: EventCreateViewModel.cs  EventUpdateViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  SettingsViewModel.cs
EventFlow.MVC/Properties/: launchSettings.json
EventFlow.MVC/Views/Account/: Login.cshtml  Register.cshtml
EventFlow.MVC/Views/Admin/: PendingEvents.cshtml  Settings.cshtml  Users.cshtml
EventFlow.MVC/Views/Event/: Create.cshtml  Edit.cshtml  MyBookings.cshtml  MyEvents.cshtml  Orders.cshtml
EventFlow.MVC/Views/Home/: Details.cshtml  Index.cshtml
EventFlow.MVC/Views/Shared/: Error.cshtml  _Layout.cshtml
EventFlow.Persistence/: EventFlow.Persistence.csproj
EventFlow.Persistence/Configuration/: BookingConfiguration.cs  EventConfiguration.cs  GlobalSettingsConfiguration.cs  UserConfiguration.cs
EventFlow.Persistence/Context/: ApplicationDbContext.cs
EventFlow.Persistence/Seed/: Seed.cs
EventFlow.Workers/: Dockerfile  EventFlow.Workers.csproj  Program.cs  appsettings.json
Eventflow.Application.Tests/: BookingServiceFixture.cs  BookingsServiceTest.cs  Eventflow.Application.Tests.csproj
HealthChecker/: Dockerfile  HealthChecker.csproj  Program.cs  appsettings.json
(+14 files in other folders)
